<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList</title>
  <style>
     * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       
        h1 {
            padding: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.5em;
            color:rgba(255, 255, 255, 0.824)
         
            }

  body {
    background-image: url("./images/cart2.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
  }
  form{
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  input {
            padding: 2px;
            margin: 5px;
            font-size: 1.5em;
            border-radius: 5px;
            color:red;
            background-color:rgba(255, 255, 255, 0.636);

        }
div {
    width: 350px;
   margin:auto;
    background-color: rgba(88, 51, 112, 0.759);
  Padding: 2px;
  font-size: 2em;
  font-style: italic;
  color: rgb(241, 242, 247);
}

button {
          padding: 2px;
          margin:2cap;
            border-radius: 9px;
            background-color:rgba(224, 22, 22, 0.936);
       

}

h4 {
    width: 350px;
   margin:auto;
    background-color: rgba(252, 254, 252, 0.759);
  color: rgb(209, 29, 29);
   padding: 2px;
   margin-top: 10px;
   font-size: 1em;
}
footer {
            text-align: center;
            padding: 10px;
            margin: 10px;
            font-size: 2rem;
            color:rgb(255, 255, 255);
            }
</style>
</head>
<body>
  <h1>Shopping To-Do List</h1>
  <form>
    <input id="todoInput" type="text" placeholder="Item To Add" />
    <button id="addToListBtn" type="button">Add to List</button>
  </form>

  <div id="toDo"></div>

  <script>
    let itemtoAdd = [
      "Produce",
      "Frozen Item",
      "Meat",
      "Bread",
      "Sweets",
      "Seafoods",
    ];

    function createList() {
      ul.innerHTML = "";
      for (let i = 0; i < itemtoAdd.length; i = i + 1) {
        let li = document.createElement("li");
        li.innerHTML = itemtoAdd[i];
        let deleteBtn = document.createElement("button");
        deleteBtn.innerHTML = "&times;";
        deleteBtn.addEventListener("click", deleteItem);
        li.appendChild(deleteBtn);
        deleteBtn.setAttribute("index", i);
        ul.appendChild(li);
      }
    }

    let ul = document.createElement("ul");

    createList();

    document.getElementById("toDo").appendChild(ul);

    function addToList() {
      let inputValue = document.getElementById("todoInput").value;
      itemtoAdd.push(inputValue);
      createList();
      document.getElementById("todoInput").value = "";
      
    }

    function deleteItem(e) {
      let itemToRemove = e.target.getAttribute("index");
      console.log(itemtoAdd);
      console.log(itemToRemove);
      itemtoAdd.splice(itemToRemove, 1);
      createList();
  
    }

    document
      .getElementById("addToListBtn")
      .addEventListener("click", addToList);
  </script>
  <h4>Click the x To Remove Item</h4>
</body>
<footer>&copy;2023 AlWilliam</footer>
</html>
